<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS TUF F15</title>
    <link rel="icon" href="favicon-32x32.png" type="image/png">
</head>
<style>
    body{
        background-color: #f36d00f3;
        font-family: Arial, Helvetica, sans-serif;
    }
    header, h1{
        align-items: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .banner img {
        max-width: 100%;
        height: 5%;
    }
    .home {
        text-align: left;
        align-items: left;
        display: inline-block;
        padding: 2px 5px;
        border: 2px solid black;
        text-decoration: none;
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgb(57, 20, 220);
        background-color: rgb(255, 255, 255);
    }
    .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .product {
            text-align: center;
            flex: 0 0 10%;
            padding: 0 5% 0 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .product img {
            max-width: 100%;
            padding-top: 40%;
            height: auto;
            align-self: flex-start;
        }

        .product a {
            text-align: center;
            padding-left: 4%;
            margin-top: 10px;
        }

        .details {
            flex: 1 1 70%;
            padding: 20px;
            max-width: 70%;
        }
        .models {
            padding-top: 5%;
            table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            border: 1px solid #000000;
            background-color: #d64747;
            padding: 8px;
        }
        td {
            border: 1px solid #000000;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #4967c8;
        }
        tr:nth-child(odd) {
            background-color: #59c14c;
        }
        }
</style>
<body>
    <header class="header">
        <a href="https://www.asus.com/laptops/for-gaming/tuf-gaming/asus-tuf-gaming-f15/">
            <div class="banner">
                <img src="Desktop_2.jpg" alt="ASUS TUF F15">
            </div>     
        </a>
        <a href="https://www.asus.com/laptops/for-gaming/tuf-gaming/asus-tuf-gaming-f15/"><h1><u>ASUS TUF F15: GENERATION FOR GAMING</u></h1></a>
        <div class="home">
            <a href="index.html">Home Page</a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="product">
                <img src="dlcdnwebimgs.asus.png" alt="Product Image">
                <a href="details.html">
                    <p>View Larger Picture</p>
                </a>
            </div>
            <div class="details">
            <h2>Description:</h2>
            <p>Armed for combat, the TUF Gaming F15 features up to a 10th Gen Intel® Core™ i7 CPU with 6 cores and 12 threads to tear through serious gaming, streaming, and heavy duty multitasking. Paired with up to a GeForce® GTX 1660 Ti discrete GPU, it can pump out reliably high frame rates in a wide range of games. Accelerate load times across a massive collection with an up to 1TB NVMe PCIe® SSD and space for a second SSD.Armed for combat, the TUF Gaming F15 features up to a 10th Gen Intel® Core™ i7 CPU with 6 cores and 12 threads to tear through serious gaming, streaming, and heavy duty multitasking. Paired with up to a GeForce® GTX 1660 Ti discrete GPU, it can pump out reliably high frame rates in a wide range of games. Accelerate load times across a massive collection with an up to 1TB NVMe PCIe® SSD and space for a second SSD.</p>

            <h2>Features:</h2>
            <ul>
                <li><b>PORTABILITY:</b> LIVE LONG AND TRAVEL FAR; 
                    Despite boasting a chassis that's smaller and lighter than its predecessors, the F15 houses a bigger battery for longer life. Its formidable 90Wh battery offers enough power to sustain up to 12.5 hours of video playback, meaning you’ve got ample time to catch up on streams and take care of light tasks without hunting down the nearest outlet. Lighter and longer-lasting, this machine can work and travel as freely as you do.
                </li>
                <li><b>DESIGN:</b> STEALTHY AND STRIKING;
                    Two sleek looks give gamers greater freedom to show off their personal style. Choose between a stealthy and sleek Fortress Gray chassis or an eye-catching Bonfire Black design accented with a crimson stripe. The subtle honeycomb patterning around the base adds grip and echoes hexagon reinforcements around the chassis, while hairline brushstrokes across the palm rest keep it sleek and clean.
                </li>
                <li><b>DURABILITY:</b> MILITARY-GRADE TOUGHNESS;
                    In order to earn the TUF Gaming name, these laptops must successfully survive a rigorous battery of MIL-STD-810H tests. Test devices are exposed to drops, vibration, humidity, and extreme temperatures to ensure reliability. Dependable even in the harshest conditions, the F15 is more than capable of withstanding the accidental bumps and knocks of everyday life.
                </li>
            </ul>
            <div class="models">
                <table>
                    <caption><b>Different Models of Asus Laptop</b></caption>
                    <tr>
                        <th>Model</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>ASUS TUF A15</td>
                        <td>$999</td>
                    </tr>
                    <tr>
                        <td>ASUS TUF F15</td>
                        <td>$1199</td>
                    </tr>
                    <tr>
                        <td>ASUS TUF A17</td>
                        <td>$1099</td>
                    </tr>
                </table>
            </div>
            <h2>Similar Products:</h2>
            <ul>
            <li><a href="https://rog.asus.com/phones/rog-phone-8-pro/">Asus Rog Phone 8 Pro</a></li>
            <li><a href="https://www.asus.com/laptops/for-creators/vivobook/vivobook-pro-16x-3d-oled-k6604/">ASUS Vivobook Pro 16X</a></li>
            <li><a href="https://www.asus.com/displays-desktops/monitors/zenscreen/asus-zenscreen-oled-mq16ah/">Asus Zenscreen</a></li>
            </ul>
            </div>
            <h2>Click on Province:</h2>
            <img class="Province" src="pict--political-map---canada-canada-political-map.png--diagram-flowchart-example.png" alt="Hostpot Map of Canada" usemap="#canada-map">
            <map name="canada-map">
                <area shape="poly" coords="137,212,150,224,160,235,176,241,174,259,166,275,166,302,174,320,180,336,165,330,146,327,137,314,133,297,136,278,136,257,133,232" href="https://stores.bestbuy.ca/en-ca/bc" alt="British Columbia">
                <area shape="poly" coords="328,365,326,345,335,330,344,317,355,307,369,310,380,323,390,333,402,344,407,359,415,377,402,378,388,369,347,369,372,365,425,416,440,399" href="https://stores.bestbuy.ca/en-ca/on" alt="Ontario">
                <area shape="poly" coords="410,233,411,243,415,253,421,268,428,279,427,296,423,324,425,338,433,357,440,369,453,375,466,369,480,352,482,338,483,325,494,312,509,304,520,299,530,289,472,249,477,260,462,256,451,258,436,251,428,242,420,232,474,270,478,295,461,278,456,288,460,300
                " href="https://stores.bestbuy.ca/en-ca/qc/quebec/5401-boul-des-galeries" alt="Quebec">
            </map>
        </div>
    </main>
    <hr>
    <footer>
        <!-- Name: Sohan Adhikari;;;;;Student ID: 301399033;;;;SEC: 007 -->
        <div class="copyright">
            &copy;2024 Asus Laptop. All rights reserved.
        </div>
    </footer>
</body>
</html>